{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": "public",
  "functions": {
    "api/index.js": {
      "includeFiles": "{server,private,public}/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ]
}
